opam-version: "1.2"
maintainer: "Armael <armael@isomorphis.me>"
authors: ["Armael <armael@isomorphis.me>"]
homepage: "http://github.com/Armael/libudev"
dev-repo: "http://github.com/Armael/libudev.git"
bug-reports: "https://github.com/Armael/libudev/issues"
license: "MIT"
available: [ ocaml-version >= "4.01.0" ]
depends: [ "ocamlfind" {build}
           "ocamlbuild" {build}
           "ctypes" {>= "0.4.1"}
           "ctypes-foreign"
           "stdint" ]
depexts: [
  [["debian"] ["libudev-dev"]]
  [["ubuntu"] ["libudev-dev"]]
]
build:
[
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
